Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
include/auraio.h                    6                 0   100.00%           3                 0   100.00%          20                 2    90.00%           2                 0   100.00%
src/adaptive_buffer.c             368                61    83.42%          14                 0   100.00%         406                85    79.06%         192                47    75.52%
src/adaptive_engine.c             232                12    94.83%          14                 0   100.00%         269                11    95.91%         122                18    85.25%
src/adaptive_engine.h               4                 0   100.00%           2                 0   100.00%           2                 0   100.00%           0                 0         -
src/adaptive_ring.c               496                61    87.70%          22                 0   100.00%         571                82    85.64%         253                49    80.63%
src/auraio.c                     1205               293    75.68%          54                 3    94.44%        1340               357    73.36%         642               201    68.69%
src/internal.h                     15                 3    80.00%           2                 0   100.00%          17                 4    76.47%           6                 2    66.67%
src/log.c                          11                 0   100.00%           2                 0   100.00%          16                 0   100.00%           2                 0   100.00%

Files which contain no functions:
src/adaptive_buffer.h               0                 0         -           0                 0         -           0                 0         -           0                 0         -
src/adaptive_ring.h                 0                 0         -           0                 0         -           0                 0         -           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                            2337               430    81.60%         113                 3    97.35%        2641               541    79.52%        1219               317    74.00%
